<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px; 
        }

         #cabecalho{
            height: 150px;
            background-color: orange;
            width: 95%;
            margin: 0 auto;
         }

         #menu{
            height: 500px;
            width: 300px;
            background-color: greenyellow;
            float: left;
            margin-left: 60px;
            margin-top: 10px;
         }
         
         #principal{
             height: 500px;
             width: 600px;
             background-color: lightgray;
             float: left;
             margin-top: 10px;
             margin-left: 10px;
             margin-bottom: 10px;
         }

         #lado{
            height: 500px;
            width: 300px;
            background-color: lightseagreen;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
         } 

         #rodape{
            height: 100px;
            background-color: pink;
            clear: both;
            width: 95%;
            margin: 0 auto;
         }

    </style>
</head>
<body>
    <div id="cabecalho">
        Header
    </div>

    <div id="menu">
        Nav
    </div>

    <div id="principal">
        Main
    </div>

    <div id="lado">
        Aside
    </div>

    <div id="rodape">
        Footer
    </div>
</body>
</html>